/* 
    Created on : May 25, 2014, 7:18:16 AM
    Author     : gregbueno
*/

@font-face {
	font-family: "Novecentowide";
	src: url("fonts/Novecentowide-Bold-webfont.eot");
	src: url("fonts/Novecentowide-Bold-webfont.eot?iefix") format("eot"),
		url("fonts/Novecentowide-Bold-webfont.woff") format("woff"),
		url("fonts/Novecentowide-Bold-webfont.ttf") format("truetype"),
		url("fonts/Novecentowide-Bold-webfont.svg#webfont") format("svg");
	font-weight: bold;
}
@font-face {
	font-family: "Novecentowide";
	src: url("fonts/Novecentowide-Book-webfont.eot");
	src: url("fonts/Novecentowide-Book-webfont.eot?iefix") format("eot"),
		url("fonts/Novecentowide-Book-webfont.woff") format("woff"),
		url("fonts/Novecentowide-Book-webfont.ttf") format("truetype"),
		url("fonts/Novecentowide-Book-webfont.svg#webfont") format("svg");
}

body {
    line-height: 2em;
}

.navbar-default {
	.navbar-brand {
		font-family: Novecentowide, Helvetica, Arial, sans-serif;
		font-size: 36px;
		color: #FFF;
	}
	.navbar-brand:hover {
		color: #FFF;
	}
	.navbar-nav>li>a {
		color: #FFF;
	}
	.navbar-nav>li>a:hover {
		color: #FFF;
	}
	.navbar-toggle {
		.icon-bar {
			background-color: #DDD;
		}
	}
	.navbar-toggle:hover {
		background-color: #AAA;
	}
}

h1.site-title {
	a {
	}
	a:hover {
	}
	small {
		
	}
}

h3.widget-title {
	font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-size: 18px;
}

h3.entry-title {
	font-family: Bitter, Times, serif;
	a {
	}
}

.entry-meta {
}

.entry-content {
}

.comment-metadata {
}


@media (max-width: 768px) {
	.navbar-default {
		.navbar-brand {
			font-size: 20px;
		}
	}
}